# ecommerce-demo-api

./: .gitignore  PROMPT.txt  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: maven.yml
ecommerce-entities/: pom.xml
ecommerce-frameworks-drivers/: pom.xml
ecommerce-interface-adapters/: pom.xml
ecommerce-usecases/: pom.xml
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/common/: Command.java  Query.java  UseCase.java  VoidUseCase.java
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/common/exceptions/: NotFoundException.java
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/ports/: EventPublisher.java  ProductRepository.java
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/product/command/createproduct/: CreateProductInput.java  CreateProductInteractor.java  CreateProductOutput.java
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/product/command/deleteproduct/: DeleteProductInput.java  DeleteProductInteractor.java  DeleteProductOutput.java
ecommerce-usecases/src/main/java/demo/ecommerce/usecases/product/command/updateproduct/: UpdateProductInput.java  UpdateProductInteractor.java  UpdateProductOutput.java
ecommerce-usecases/src/test/java/demo/ecommerce/usecases/product/command/createproduct/: CreateProductInteractorTest.java
ecommerce-usecases/src/test/java/demo/ecommerce/usecases/product/command/deleteproduct/: DeleteProductInteractorTest.java
ecommerce-usecases/src/test/java/demo/ecommerce/usecases/product/command/updateproduct/: UpdateProductInteractorTest.java
entities/: pom.xml
src/main/java/demo/ecommerce/: EcommerceDemoApiApplication.java
src/main/java/demo/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/demo/ecommerce/controller/dto/: AverageTicketReportResponse.java  CancelOrderRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginUserRequest.java  LoginUserResponse.java  MonthlyRevenueReportResponse.java  OrderItemRequest.java  OrderResponse.java  PayOrderRequest.java  ProductResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ReportDateRangeRequest.java  TopUsersReportResponse.java  UpdateProductRequest.java
src/main/java/demo/ecommerce/controller/mapper/: LoginUserMapper.java  OrderMapper.java  ProductMapper.java  RegisterUserMapper.java  ReportMapper.java
src/main/java/demo/ecommerce/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserAverageTicket.java  UserPurchaseSummary.java
src/main/java/demo/ecommerce/gateway/: AuthGateway.java  OrderEventGateway.java  OrderRepositoryGateway.java  ProductRepositoryGateway.java  ProductSearchGateway.java  ReportRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/demo/ecommerce/infrastructure/config/: JacksonConfig.java
src/main/java/demo/ecommerce/infrastructure/converter/: UUIDAttributeConverter.java
src/main/java/demo/ecommerce/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/demo/ecommerce/infrastructure/jobs/: ProductReindexJob.java
src/main/java/demo/ecommerce/infrastructure/messaging/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/demo/ecommerce/infrastructure/repository/: OrderEntity.java  OrderItemEntity.java  OrderRepositoryImpl.java  ProductEntity.java  ProductRepositoryImpl.java  ReportRepositoryImpl.java  SpringDataOrderRepository.java  SpringDataProductRepository.java  SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/demo/ecommerce/infrastructure/search/: ProductDocument.java  ProductSearchImpl.java  SpringDataProductSearchRepository.java
src/main/java/demo/ecommerce/infrastructure/security/: AuthGatewayImpl.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserTokenData.java
src/main/java/demo/ecommerce/infrastructure/swagger/: OpenApiConfig.java
src/main/java/demo/ecommerce/usecase/order/: CancelOrderInput.java  CancelOrderOutput.java  CancelOrderUseCase.java  CancelOrderUseCaseImpl.java  CreateOrderInput.java  CreateOrderOutput.java  CreateOrderUseCase.java  CreateOrderUseCaseImpl.java  OrderItemInput.java  PayOrderInput.java  PayOrderOutput.java  PayOrderUseCase.java  PayOrderUseCaseImpl.java
src/main/java/demo/ecommerce/usecase/product/: CreateProductInput.java  CreateProductOutput.java  CreateProductUseCase.java  CreateProductUseCaseImpl.java  DeleteProductInput.java  DeleteProductOutput.java  DeleteProductUseCase.java  DeleteProductUseCaseImpl.java  SearchProductInput.java  SearchProductOutput.java  SearchProductUseCase.java  SearchProductUseCaseImpl.java  (+4 more)
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: V1__create_tables.sql
src/test/java/demo/ecommerce/: EcommerceDemoApiApplicationTests.java
usecases/: pom.xml
(+55 files in other folders)
